<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        padding: 0 30px;
        /* display: flex; */
    }
    #imageGallery{
         display: flex;
         flex-wrap: wrap;
    }
    .card{
        background-color: rgba(128, 128, 128, 0.1);
        margin: 20px;
        width: 300px;
        border-radius: 8px;
    }
    hr{
        border-color: rgba(128, 128, 128, 0.1);
    }
    img{
        width: 100%;
        height: 300px;
        object-fit: contain; 
    }
    h5{
        padding: 10px;
    }
    .delete-btn{
        margin: 10px;
        border: 1px solid red;
        color: red;
        padding: 10px;
        border-radius: 8px;
    }
    .btn-download{
        border: 1px solid blue;
        padding: 8px;
        text-decoration: none;
        border-radius: 8px;
        color: blue;
    }
    .upload-img-container{
        padding: 20px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px;
        border-radius: 8px;
        background-color: rgba(128, 128, 128, 0.1);
    } 

    /* file upload button */
    input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
    }

    input[type="file"]{
        border: 1px solid rgba(128, 128, 128, 0.5);
        padding: 10px;
        margin-right: 10px;
        border-radius: 8px;
    }

    #upload{
        width: 120px;
        border-radius: 8px;
        border-color: rgba(128, 128, 128, 0.2);
        background-color: aquamarine;
        color: grey;
    }

    @media only screen and (max-width: 600px){
        #upload{
            padding: 10px;
            margin-top: 5px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="upload-img-container">
            <input type="file" id="img">
            <button id="upload">Upload</button>
        </div>
        
        <h1>Images Gallery</h1>
        <!-- <img src="/static/uploaded_image.png" alt="" width="50" height="50"> -->

        <div id="imageGallery">
        </div> 
    </div>
    
</body>
<script>
    const upload_btn = document.getElementById('upload');
    upload_btn.addEventListener('click', () => {
        let img =  document.getElementById('img').files[0]
        if (!img){
            alert("No image is attached.")
            return
        }
        const reader = new FileReader();
            reader.onloadend = function () {
                const base64Image = reader.result.split(',')[1]; // Remove the "data:image/*;base64," part

                // Send the Base64-encoded image in JSON format
                fetch('/', {
                    method: 'POST',
                    body: JSON.stringify({
                        "imageFile": base64Image,
                        "username": localStorage.getItem('username')
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    }
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message); // Show response message from the backend
                    document.getElementById('img').value = null
                    loadImages()
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            };
            reader.readAsDataURL(img);
    })
    if (!localStorage.getItem('username')){
        const username = prompt("Enter your username");
    

        fetch("/username", {
            method: "POST",
            body: JSON.stringify({
                "username" : username
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
            }).then(() => {
                localStorage.setItem('username', username)
            });
    }

    // Delete img
    function btnClick(e){
        fetch('/delete', {
            method: 'POST',
            body: JSON.stringify({
                "image_id": e.target.classList[1],
                "username":localStorage.getItem('username')
            })
        }).then(() => {
                const imageGallery = document.querySelector('#imageGallery')
                imageGallery.innerHTML = ''
                loadImages()
        })
    }



    // load image
    function loadImages() {
            fetch('/images', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                const galleryDiv = document.getElementById('imageGallery');
                galleryDiv.innerHTML = '';

                if (data.images && data.images.length > 0) {
                    // Loop through the image filenames and display them
                    data.images.forEach(image => {
                        const divElement = document.createElement('div')
                        divElement.classList = 'card'
                        const headingElement = document.createElement('h5')
                        headingElement.innerHTML = image
                        const imgElement = document.createElement('img');
                        imgElement.src = `/static/${image}`;
                        const btn = document.createElement('button')
                        btn.innerHTML = 'DELETE'
                        btn.onclick = btnClick
                        btn.classList.add('delete-btn', image.split('.')[0])
                        const btnDownload = document.createElement('a')
                        btnDownload.href = `/static/${image}`
                        btnDownload.download = 'img.jpg'
                        btnDownload.innerHTML = 'DOWNLOAD'
                        btnDownload.className = 'btn-download'
                        divElement.appendChild(headingElement)
                        divElement.appendChild(imgElement)
                        divElement.appendChild(document.createElement('hr'))
                        divElement.appendChild(btn)
                        divElement.append(btnDownload)
                        galleryDiv.appendChild(divElement);
                    });
                } else {
                    galleryDiv.innerHTML = 'No images available.';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Load images when the page loads
        window.onload = loadImages;
</script>
</html>